{
  "name": "@vef/easy-utils",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A collection of common utilities used in @vef packages",
  "exports": {
    "./": "./mod.ts",
    "./dateUtils": "./src/dateUtils.ts",
    "./stringUtils": "./src/stringUtils.ts",
    "./colorMe": "./src/colorMe.ts",
    "./printUtils": "./src/printUtils.ts"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "imports": {
    "#/": "./src/"
  }
}
